<img src="va_map.png" usemap="#imgmap">
<map name="imgmap">
    <area target="_self" alt="0, 0" title="0, 0" href="#" coords="516,456,8" shape="circle">
    <area target="_self" alt="-0.05, -0.05" title="-0.05, -0.05" href="#" coords="473,459,512,498" shape="rect">
    <area target="_self" alt="0.05, -0.05" title="0.05, -0.05" href="#" coords="518,460,557,498" shape="rect">
    <area target="_self" alt="0.05, 0.05" title="0.05, 0.05" href="#" coords="518,455,557,415" shape="rect">
    <area target="_self" alt="-0.05, 0.05" title="-0.05, 0.05" href="#" coords="474,416,513,454" shape="rect">
    <area target="_self" alt="-0.15, 0.05" title="-0.15, 0.05" href="#" coords="433,416,472,455" shape="rect">
    <area target="_self" alt="-0.15, -0.05" title="-0.15, -0.05" href="#" coords="433,498,471,459" shape="rect">
    <area target="_self" alt="-0.15, -0.15" title="-0.15, -0.15" href="#" coords="472,540,433,500" shape="rect">
    <area target="_self" alt="-0.05, -0.15" title="-0.05, -0.15" href="#" coords="474,540,514,500" shape="rect">
    <area target="_self" alt="0.05, -0.15" title="0.05, -0.15" href="#" coords="556,540,517,500" shape="rect">
    <area target="_self" alt="0.15, -0.15" title="0.15, -0.15" href="#" coords="558,501,598,540" shape="rect">
    <area target="_self" alt="0.15, -0.05" title="0.15, -0.05" href="#" coords="559,458,598,499" shape="rect">
    <area target="_self" alt="0.15, 0.05" title="0.15, 0.05" href="#" coords="559,415,598,455" shape="rect">
    <area target="_self" alt="0.15, 0.15" title="0.15, 0.15" href="#" coords="559,374,599,413" shape="rect">
    <area target="_self" alt="0.05, 0.15" title="0.05, 0.15" href="#" coords="517,374,557,413" shape="rect">
    <area target="_self" alt="-0.05, 0.15" title="-0.05, 0.15" href="#" coords="475,374,514,414" shape="rect">
    <area target="_self" alt="-0.15, 0.15" title="-0.15, 0.15" href="#" coords="433,374,473,414" shape="rect">
    <area target="_self" alt="-0.25, 0.15" title="-0.25, 0.15" href="#" coords="391,374,431,414" shape="rect">
    <area target="_self" alt="-0.25, 0.05" title="-0.25, 0.05" href="#" coords="391,416,431,455" shape="rect">
    <area target="_self" alt="-0.25, -0.05" title="-0.25, -0.05" href="#" coords="391,458,431,498" shape="rect">
    <area target="_self" alt="-0.25, -0.15" title="-0.25, -0.15" href="#" coords="391,500,431,541" shape="rect">
    <area target="_self" alt="-0.25, -0.25" title="-0.25, -0.15" href="#" coords="391,543,430,582" shape="rect">
    <area target="_self" alt="-0.15, -0.25" title="-0.15, -0.25" href="#" coords="432,542,472,582" shape="rect">
    <area target="_self" alt="-0.05, -0.25" title="-0.05, -0.25" href="#" coords="474,542,514,582" shape="rect">
    <area target="_self" alt="0.05, -0.25" title="0.05, -0.25" href="#" coords="517,542,556,582" shape="rect">
    <area target="_self" alt="0.15, -0.25" title="0.15, -0.25" href="#" coords="558,542,598,582" shape="rect">
    <area target="_self" alt="0.25, -0.25" title="0.25, -0.25" href="#" coords="600,542,641,582" shape="rect">
    <area target="_self" alt="0.25, -0.15" title="0.25, -0.15" href="#" coords="600,501,640,540" shape="rect">
    <area target="_self" alt="0.25, -0.05" title="0.25, -0.05" href="#" coords="600,458,640,499" shape="rect">
    <area target="_self" alt="0.25, 0.05" title="0.25, 0.05" href="#" coords="600,412,641,455" shape="rect">
    <area target="_self" alt="0.25, 0.15" title="0.25, 0.15" href="#" coords="601,374,640,410" shape="rect">
    <area target="_self" alt="0.25, 0.25" title="0.25, 0.25" href="#" coords="601,332,640,372" shape="rect">
    <area target="_self" alt="0.15, 0.25" title="0.15, 0.25" href="#" coords="559,332,599,372" shape="rect">
    <area target="_self" alt="0.05, 0.25" title="0.05, 0.25" href="#" coords="517,332,557,372" shape="rect">
    <area target="_self" alt="-0.05, 0.25" title="-0.05, 0.25" href="#" coords="475,332,514,372" shape="rect">
    <area target="_self" alt="-0.15, 0.25" title="-0.15, 0.25" href="#" coords="433,332,473,372" shape="rect">
    <area target="_self" alt="-0.25, 0.25" title="-0.25, 0.25" href="#" coords="391,332,431,372" shape="rect">
    <area target="_self" alt="-0.35, 0.25" title="-0.35, 0.25" href="#" coords="349,332,389,372" shape="rect">
    <area target="_self" alt="-0.35, 0.15" title="-0.35, 0.15" href="#" coords="349,374,389,413" shape="rect">
    <area target="_self" alt="-0.35, 0.05" title="-0.35, 0.05" href="#" coords="349,415,389,455" shape="rect">
    <area target="_self" alt="-0.35, -0.05" title="-0.35, -0.05" href="#" coords="348,458,389,497" shape="rect">
    <area target="_self" alt="-0.35, -0.15" title="-0.35, -0.15" href="#" coords="348,499,389,540" shape="rect">
    <area target="_self" alt="-0.35, -0.25" title="-0.35, -0.25" href="#" coords="347,542,389,582" shape="rect">
    <area target="_self" alt="-0.35, -0.35" title="-0.35, -0.35" href="#" coords="348,584,388,624" shape="rect">
    <area target="_self" alt="-0.25, -0.35" title="-0.25, -0.35" href="#" coords="390,584,430,624" shape="rect">
    <area target="_self" alt="-0.15, -0.35" title="-0.15, -0.35" href="#" coords="432,584,472,624" shape="rect">
    <area target="_self" alt="-0.05, -0.35" title="-0.05, -0.35" href="#" coords="474,584,514,624" shape="rect">
    <area target="_self" alt="0.05, -0.35" title="0.05, -0.35" href="#" coords="517,584,556,625" shape="rect">
    <area target="_self" alt="0.15, -0.35" title="0.15, -0.35" href="#" coords="558,584,598,625" shape="rect">
    <area target="_self" alt="0.25, -0.35" title="0.25, -0.35" href="#" coords="600,584,640,625" shape="rect">
    <area target="_self" alt="0.35, -0.35" title="0.35, -0.35" href="#" coords="642,584,684,625" shape="rect">
    <area target="_self" alt="0.35, -0.25" title="0.35, -0.25" href="#" coords="643,541,683,582" shape="rect">
    <area target="_self" alt="0.35, -0.15" title="0.35, -0.15" href="#" coords="642,501,683,539" shape="rect">
    <area target="_self" alt="0.35, -0.05" title="0.35, -0.05" href="#" coords="642,459,682,499" shape="rect">
    <area target="_self" alt="0.35, 0.05" title="0.35, 0.05" href="#" coords="643,414,683,456" shape="rect">
    <area target="_self" alt="0.35, 0.15" title="0.35, 0.15" href="#" coords="642,374,683,412" shape="rect">
    <area target="_self" alt="0.35, 0.25" title="0.35, 0.25" href="#" coords="642,331,683,372" shape="rect">
    <area target="_self" alt="0.35, 0.35" title="0.35, 0.35" href="#" coords="642,288,683,329" shape="rect">
    <area target="_self" alt="0.25, 0.35" title="0.25, 0.35" href="#" coords="601,288,640,330" shape="rect">
    <area target="_self" alt="0.15, 0.35" title="0.15, 0.35" href="#" coords="559,288,599,330" shape="rect">
    <area target="_self" alt="0.05, 0.35" title="0.05, 0.35" href="#" coords="517,288,557,330" shape="rect">
    <area target="_self" alt="-0.05, 0.35" title="-0.05, 0.35" href="#" coords="475,289,514,330" shape="rect">
    <area target="_self" alt="-0.15, 0.35" title="-0.15, 0.35" href="#" coords="433,289,473,330" shape="rect">
    <area target="_self" alt="-0.25, 0.35" title="-0.25, 0.35" href="#" coords="391,288,431,330" shape="rect">
    <area target="_self" alt="-0.35, 0.35" title="-0.35, 0.35" href="#" coords="349,288,389,330" shape="rect">
    <area target="_self" alt="-0.45, 0.35" title="-0.45, 0.35" href="#" coords="306,288,347,331" shape="rect">
    <area target="_self" alt="-0.45, 0.25" title="-0.45, 0.25" href="#" coords="306,333,347,371" shape="rect">
    <area target="_self" alt="-0.45, 0.15" title="-0.45, 0.15" href="#" coords="306,373,347,414" shape="rect">
    <area target="_self" alt="-0.45, 0.05" title="-0.45, 0.05" href="#" coords="306,416,347,455" shape="rect">
    <area target="_self" alt="-0.45, -0.05" title="-0.45, -0.05" href="#" coords="305,458,346,498" shape="rect">
    <area target="_self" alt="-0.45, -0.15" title="-0.45, -0.15" href="#" coords="305,500,346,541" shape="rect">
    <area target="_self" alt="-0.45, -0.25" title="-0.45, -0.25" href="#" coords="305,543,345,582" shape="rect">
    <area target="_self" alt="-0.45, -0.35" title="-0.45, -0.35" href="#" coords="306,584,346,625" shape="rect">
    <area target="_self" alt="-0.45, -0.45" title="-0.45, -0.45" href="#" coords="306,627,346,666" shape="rect">
    <area target="_self" alt="-0.35, -0.45" title="-0.35, -0.45" href="#" coords="348,626,388,666" shape="rect">
    <area target="_self" alt="-0.25, -0.45" title="-0.25, -0.45" href="#" coords="390,626,430,666" shape="rect">
    <area target="_self" alt="-0.15, -0.45" title="-0.15, -0.45" href="#" coords="432,626,472,667" shape="rect">
    <area target="_self" alt="-0.05, -0.45" title="-0.05, -0.45" href="#" coords="474,626,514,667" shape="rect">
    <area target="_self" alt="0.05, -0.45" title="0.05, -0.45" href="#" coords="517,627,556,667" shape="rect">
    <area target="_self" alt="0.15, -0.45" title="0.15, -0.45" href="#" coords="558,627,598,667" shape="rect">
    <area target="_self" alt="0.25, -0.45" title="0.25, -0.45" href="#" coords="600,627,640,667" shape="rect">
    <area target="_self" alt="0.35, -0.45" title="0.35, -0.45" href="#" coords="642,627,683,667" shape="rect">
    <area target="_self" alt="0.45, -0.45" title="0.45, -0.45" href="#" coords="685,627,725,667" shape="rect">
    <area target="_self" alt="0.45, -0.35" title="0.45, -0.35" href="#" coords="686,585,725,625" shape="rect">
    <area target="_self" alt="0.45, -0.25" title="0.45, -0.25" href="#" coords="685,542,725,583" shape="rect">
    <area target="_self" alt="0.45, -0.15" title="0.45, -0.15" href="#" coords="685,500,725,539" shape="rect">
    <area target="_self" alt="0.45, -0.05" title="0.45, -0.05" href="#" coords="684,459,725,498" shape="rect">
    <area target="_self" alt="0.45, 0.05" title="0.45, 0.05" href="#" coords="685,415,726,456" shape="rect">
    <area target="_self" alt="0.45, 0.15" title="0.45, 0.15" href="#" coords="685,374,725,413" shape="rect">
    <area target="_self" alt="0.45, 0.25" title="0.45, 0.25" href="#" coords="685,331,726,372" shape="rect">
    <area target="_self" alt="0.45, 0.35" title="0.45, 0.35" href="#" coords="685,289,726,329" shape="rect">
    <area target="_self" alt="0.45, 0.45" title="0.45, 0.45" href="#" coords="685,248,725,287" shape="rect">
    <area target="_self" alt="0.35, 0.45" title="0.35, 0.45" href="#" coords="642,248,683,286" shape="rect">
    <area target="_self" alt="0.25, 0.45" title="0.25, 0.45" href="#" coords="601,248,640,286" shape="rect">
    <area target="_self" alt="0.15, 0.45" title="0.15, 0.45" href="#" coords="559,248,599,286" shape="rect">
    <area target="_self" alt="0.05, 0.45" title="0.05, 0.45" href="#" coords="517,248,557,286" shape="rect">
    <area target="_self" alt="-0.05, 0.45" title="-0.05, 0.45" href="#" coords="475,248,514,287" shape="rect">
    <area target="_self" alt="-0.15, 0.45" title="-0.15, 0.45" href="#" coords="433,248,473,287" shape="rect">
    <area target="_self" alt="-0.25, 0.45" title="-0.25, 0.45" href="#" coords="391,248,431,286" shape="rect">
    <area target="_self" alt="-0.35, 0.45" title="-0.35, 0.45" href="#" coords="348,248,389,286" shape="rect">
    <area target="_self" alt="-0.45, 0.45" title="-0.45, 0.45" href="#" coords="306,248,346,286" shape="rect">
    <area target="_self" alt="-0.55, 0.45" title="-0.55, 0.45" href="#" coords="264,248,303,290" shape="rect">
    <area target="_self" alt="-0.55, 0.35" title="-0.55, 0.35" href="#" coords="264,292,303,331" shape="rect">
    <area target="_self" alt="-0.55, 0.25" title="-0.55, 0.25" href="#" coords="263,333,303,371" shape="rect">
    <area target="_self" alt="-0.55, 0.15" title="-0.55, 0.15" href="#" coords="263,373,303,414" shape="rect">
    <area target="_self" alt="-0.55, 0.05" title="-0.55, 0.05" href="#" coords="263,416,303,455" shape="rect">
    <area target="_self" alt="-0.55, -0.05" title="-0.55, -0.05" href="#" coords="263,458,303,498" shape="rect">
    <area target="_self" alt="-0.55, -0.15" title="-0.55, -0.15" href="#" coords="263,500,303,541" shape="rect">
    <area target="_self" alt="-0.55, -0.25" title="-0.55, -0.25" href="#" coords="263,543,303,583" shape="rect">
    <area target="_self" alt="-0.55, -0.35" title="-0.55, -0.35" href="#" coords="263,585,303,625" shape="rect">
    <area target="_self" alt="-0.55, -0.45" title="-0.55, -0.45" href="#" coords="263,627,303,669" shape="rect">
    <area target="_self" alt="-0.55, -0.55" title="-0.55, -0.55" href="#" coords="263,670,303,710" shape="rect">
    <area target="_self" alt="-0.45, -0.55" title="-0.45, -0.55" href="#" coords="305,669,346,709" shape="rect">
    <area target="_self" alt="-0.35, -0.55" title="-0.35, -0.55" href="#" coords="348,669,388,710" shape="rect">
    <area target="_self" alt="-0.25, -0.55" title="-0.25, -0.55" href="#" coords="390,669,429,710" shape="rect">
    <area target="_self" alt="-0.15, -0.55" title="-0.15, -0.55" href="#" coords="431,669,472,710" shape="rect">
    <area target="_self" alt="-0.05, -0.55" title="-0.05, -0.55" href="#" coords="474,669,514,710" shape="rect">
    <area target="_self" alt="0.05, -0.55" title="0.05, -0.55" href="#" coords="516,669,556,710" shape="rect">
    <area target="_self" alt="0.15, -0.55" title="0.15, -0.55" href="#" coords="558,669,598,711" shape="rect">
    <area target="_self" alt="0.25, -0.55" title="0.25, -0.55" href="#" coords="600,669,640,711" shape="rect">
    <area target="_self" alt="0.35, -0.55" title="0.35, -0.55" href="#" coords="642,669,683,711" shape="rect">
    <area target="_self" alt="0.45, -0.55" title="0.45, -0.55" href="#" coords="685,669,725,712" shape="rect">
    <area target="_self" alt="0.55, -0.55" title="0.55, -0.55" href="#" coords="727,669,767,710" shape="rect">
    <area target="_self" alt="0.55, -0.45" title="0.55, -0.45" href="#" coords="727,625,767,667" shape="rect">
    <area target="_self" alt="0.55, -0.35" title="0.55, -0.35" href="#" coords="728,582,767,623" shape="rect">
    <area target="_self" alt="0.55, -0.25" title="0.55, -0.25" href="#" coords="727,542,767,581" shape="rect">
    <area target="_self" alt="0.55, -0.15" title="0.55, -0.15" href="#" coords="727,500,767,540" shape="rect">
    <area target="_self" alt="0.55, -0.05" title="0.55, -0.05" href="#" coords="727,458,767,498" shape="rect">
    <area target="_self" alt="0.55, 0.05" title="0.55, 0.05" href="#" coords="728,415,767,455" shape="rect">
    <area target="_self" alt="0.55, 0.15" title="0.55, 0.15" href="#" coords="727,374,767,413" shape="rect">
    <area target="_self" alt="0.55, 0.25" title="0.55, 0.25" href="#" coords="728,330,767,372" shape="rect">
    <area target="_self" alt="0.55, 0.35" title="0.55, 0.35" href="#" coords="728,289,767,328" shape="rect">
    <area target="_self" alt="0.55, 0.45" title="0.55, 0.45" href="#" coords="728,247,767,287" shape="rect">
    <area target="_self" alt="0.55, 0.55" title="0.55, 0.55" href="#" coords="727,204,767,245" shape="rect">
    <area target="_self" alt="0.45, 0.55" title="0.45, 0.55" href="#" coords="685,204,724,245" shape="rect">
    <area target="_self" alt="0.35, 0.55" title="0.35, 0.55" href="#" coords="643,204,683,245" shape="rect">
    <area target="_self" alt="0.25, 0.55" title="0.25, 0.55" href="#" coords="600,204,641,246" shape="rect">
    <area target="_self" alt="0.15, 0.55" title="0.15, 0.55" href="#" coords="558,204,598,245" shape="rect">
    <area target="_self" alt="0.05, 0.55" title="0.05, 0.55" href="#" coords="516,204,556,245" shape="rect">
    <area target="_self" alt="-0.05, 0.55" title="-0.05, 0.55" href="#" coords="474,205,514,245" shape="rect">
    <area target="_self" alt="-0.15, 0.55" title="-0.15, 0.55" href="#" coords="433,205,472,245" shape="rect">
    <area target="_self" alt="-0.25, 0.55" title="-0.25, 0.55" href="#" coords="391,205,431,245" shape="rect">
    <area target="_self" alt="-0.35, 0.55" title="-0.35, 0.55" href="#" coords="347,205,389,245" shape="rect">
    <area target="_self" alt="-0.45, 0.55" title="-0.45, 0.55" href="#" coords="306,205,345,245" shape="rect">
    <area target="_self" alt="-0.55, 0.55" title="-0.55, 0.55" href="#" coords="264,205,303,244" shape="rect">
    <area target="_self" alt="-0.65, 0.55" title="-0.65, 0.55" href="#" coords="221,205,262,245" shape="rect">
    <area target="_self" alt="-0.65, 0.45" title="-0.65, 0.45" href="#" coords="221,248,262,290" shape="rect">
    <area target="_self" alt="-0.65, 0.35" title="-0.65, 0.35" href="#" coords="221,292,262,332" shape="rect">
    <area target="_self" alt="-0.65, 0.25" title="-0.65, 0.25" href="#" coords="221,334,261,372" shape="rect">
    <area target="_self" alt="-0.65, 0.15" title="-0.65, 0.15" href="#" coords="221,374,261,413" shape="rect">
    <area target="_self" alt="-0.65, 0.05" title="-0.65, 0.05" href="#" coords="221,415,261,455" shape="rect">
    <area target="_self" alt="-0.65, -0.05" title="-0.65, -0.05" href="#" coords="220,457,261,498" shape="rect">
    <area target="_self" alt="-0.65, -0.15" title="-0.65, -0.15" href="#" coords="220,500,261,540" shape="rect">
    <area target="_self" alt="-0.65, -0.25" title="-0.65, -0.25" href="#" coords="220,542,261,582" shape="rect">
    <area target="_self" alt="-0.65, -0.35" title="-0.65, -0.35" href="#" coords="220,584,261,626" shape="rect">
    <area target="_self" alt="-0.65, -0.45" title="-0.65, -0.45" href="#" coords="220,628,261,668" shape="rect">
    <area target="_self" alt="-0.65, -0.55" title="-0.65, -0.55" href="#" coords="220,670,261,710" shape="rect">
    <area target="_self" alt="-0.65, -0.65" title="-0.65, -0.65" href="#" coords="220,712,261,751" shape="rect">
    <area target="_self" alt="-0.55, -0.65" title="-0.55, -0.65" href="#" coords="263,712,303,750" shape="rect">
    <area target="_self" alt="-0.45, -0.65" title="-0.45, -0.65" href="#" coords="305,710,346,750" shape="rect">
    <area target="_self" alt="-0.35, -0.65" title="-0.35, -0.65" href="#" coords="348,712,388,750" shape="rect">
    <area target="_self" alt="-0.25, -0.65" title="-0.25, -0.65" href="#" coords="390,712,429,750" shape="rect">
    <area target="_self" alt="-0.15, -0.65" title="-0.15, -0.65" href="#" coords="431,712,472,750" shape="rect">
    <area target="_self" alt="-0.05, -0.65" title="-0.05, -0.65" href="#" coords="474,712,514,750" shape="rect">
    <area target="_self" alt="0.05, -0.65" title="0.05, -0.65" href="#" coords="516,712,556,750" shape="rect">
    <area target="_self" alt="0.15, -0.65" title="0.15, -0.65" href="#" coords="558,713,598,750" shape="rect">
    <area target="_self" alt="0.25, -0.65" title="0.25, -0.65" href="#" coords="600,713,640,750" shape="rect">
    <area target="_self" alt="0.35, -0.65" title="0.35, -0.65" href="#" coords="642,713,683,750" shape="rect">
    <area target="_self" alt="0.45, -0.65" title="0.45, -0.65" href="#" coords="685,713,726,750" shape="rect">
    <area target="_self" alt="0.55, -0.65" title="0.55, -0.65" href="#" coords="728,712,767,750" shape="rect">
    <area target="_self" alt="0.65, -0.65" title="0.65, -0.65" href="#" coords="769,710,809,750" shape="rect">
    <area target="_self" alt="0.65, -0.55" title="0.65, -0.55" href="#" coords="769,669,809,708" shape="rect">
    <area target="_self" alt="0.65, -0.45" title="0.65, -0.45" href="#" coords="769,626,809,666" shape="rect">
    <area target="_self" alt="0.65, -0.35" title="0.65, -0.35" href="#" coords="769,584,809,624" shape="rect">
    <area target="_self" alt="0.65, -0.25" title="0.65, -0.25" href="#" coords="769,541,809,582" shape="rect">
    <area target="_self" alt="0.65, -0.15" title="0.65, -0.15" href="#" coords="769,498,809,539" shape="rect">
    <area target="_self" alt="0.65, -0.05" title="0.65, -0.05" href="#" coords="769,456,809,496" shape="rect">
    <area target="_self" alt="0.65, 0.05" title="0.65, 0.05" href="#" coords="769,414,809,454" shape="rect">
    <area target="_self" alt="0.65, 0.15" title="0.65, 0.15" href="#" coords="769,373,809,412" shape="rect">
    <area target="_self" alt="0.65, 0.25" title="0.65, 0.25" href="#" coords="769,330,809,371" shape="rect">
    <area target="_self" alt="0.65, 0.35" title="0.65, 0.35" href="#" coords="769,289,809,328" shape="rect">
    <area target="_self" alt="0.65, 0.45" title="0.65, 0.45" href="#" coords="769,246,809,287" shape="rect">
    <area target="_self" alt="0.65, 0.55" title="0.65, 0.55" href="#" coords="769,205,809,244" shape="rect">
    <area target="_self" alt="0.65, 0.65" title="0.65, 0.65" href="#" coords="768,163,809,203" shape="rect">
    <area target="_self" alt="0.55, 0.65" title="0.55, 0.65" href="#" coords="727,163,766,202" shape="rect">
    <area target="_self" alt="0.45, 0.65" title="0.45, 0.65" href="#" coords="685,163,725,202" shape="rect">
    <area target="_self" alt="0.35, 0.65" title="0.35, 0.65" href="#" coords="643,163,683,202" shape="rect">
    <area target="_self" alt="0.25, 0.65" title="0.25, 0.65" href="#" coords="600,163,641,202" shape="rect">
    <area target="_self" alt="0.15, 0.65" title="0.15, 0.65" href="#" coords="557,163,598,202" shape="rect">
    <area target="_self" alt="0.05, 0.65" title="0.05, 0.65" href="#" coords="516,163,555,202" shape="rect">
    <area target="_self" alt="-0.05, 0.65" title="-0.05, 0.65" href="#" coords="474,163,514,203" shape="rect">
    <area target="_self" alt="-0.15, 0.65" title="-0.15, 0.65" href="#" coords="433,163,472,203" shape="rect">
    <area target="_self" alt="-0.25, 0.65" title="-0.25, 0.65" href="#" coords="391,163,431,203" shape="rect">
    <area target="_self" alt="-0.35, 0.65" title="-0.35, 0.65" href="#" coords="347,163,389,203" shape="rect">
    <area target="_self" alt="-0.45, 0.65" title="-0.45, 0.65" href="#" coords="306,163,345,203" shape="rect">
    <area target="_self" alt="-0.55, 0.65" title="-0.55, 0.65" href="#" coords="263,163,304,203" shape="rect">
    <area target="_self" alt="-0.65, 0.65" title="-0.65, 0.65" href="#" coords="221,163,261,203" shape="rect">
    <area target="_self" alt="-0.75, 0.65" title="-0.75, 0.65" href="#" coords="178,162,219,203" shape="rect">
    <area target="_self" alt="-0.75, 0.55" title="-0.75, 0.55" href="#" coords="178,205,219,245" shape="rect">
    <area target="_self" alt="-0.75, 0.45" title="-0.75, 0.45" href="#" coords="178,247,219,290" shape="rect">
    <area target="_self" alt="-0.75, 0.35" title="-0.75, 0.35" href="#" coords="178,292,219,332" shape="rect">
    <area target="_self" alt="-0.75, 0.25" title="-0.75, 0.25" href="#" coords="178,334,219,374" shape="rect">
    <area target="_self" alt="-0.75, 0.15" title="-0.75, 0.15" href="#" coords="178,376,219,413" shape="rect">
    <area target="_self" alt="-0.75, 0.05" title="-0.75, 0.05" href="#" coords="178,415,219,455" shape="rect">
    <area target="_self" alt="-0.75, -0.05" title="-0.75, -0.05" href="#" coords="179,457,218,499" shape="rect">
    <area target="_self" alt="-0.75, -0.15" title="-0.75, -0.15" href="#" coords="179,501,218,541" shape="rect">
    <area target="_self" alt="-0.75, -0.25" title="-0.75, -0.25" href="#" coords="179,543,218,582" shape="rect">
    <area target="_self" alt="-0.75, -0.35" title="-0.75, -0.35" href="#" coords="179,584,218,625" shape="rect">
    <area target="_self" alt="-0.75, -0.45" title="-0.75, -0.45" href="#" coords="178,627,218,666" shape="rect">
    <area target="_self" alt="-0.75, -0.55" title="-0.75, -0.55" href="#" coords="178,668,218,710" shape="rect">
    <area target="_self" alt="-0.75, -0.65" title="-0.75, -0.65" href="#" coords="178,712,218,750" shape="rect">
    <area target="_self" alt="-0.75, -0.75" title="-0.75, -0.75" href="#" coords="178,752,219,792" shape="rect">
    <area target="_self" alt="-0.65, -0.75" title="-0.65, -0.75" href="#" coords="221,752,261,791" shape="rect">
    <area target="_self" alt="-0.55, -0.75" title="-0.55, -0.75" href="#" coords="263,752,303,791" shape="rect">
    <area target="_self" alt="-0.45, -0.75" title="-0.45, -0.75" href="#" coords="305,752,346,791" shape="rect">
    <area target="_self" alt="-0.35, -0.75" title="-0.35, -0.75" href="#" coords="348,752,388,792" shape="rect">
    <area target="_self" alt="-0.25, -0.75" title="-0.25, -0.75" href="#" coords="390,752,429,792" shape="rect">
    <area target="_self" alt="-0.15, -0.75" title="-0.15, -0.75" href="#" coords="431,752,472,792" shape="rect">
    <area target="_self" alt="-0.05, -0.75" title="-0.05, -0.75" href="#" coords="474,752,514,792" shape="rect">
    <area target="_self" alt="0.05, -0.75" title="0.05, -0.75" href="#" coords="516,752,556,792" shape="rect">
    <area target="_self" alt="0.15, -0.75" title="0.15, -0.75" href="#" coords="558,752,598,792" shape="rect">
    <area target="_self" alt="0.25, -0.75" title="0.25, -0.75" href="#" coords="600,752,640,792" shape="rect">
    <area target="_self" alt="0.35, -0.75" title="0.35, -0.75" href="#" coords="642,752,683,792" shape="rect">
    <area target="_self" alt="0.45, -0.75" title="0.45, -0.75" href="#" coords="685,752,726,792" shape="rect">
    <area target="_self" alt="0.55, -0.75" title="0.55, -0.75" href="#" coords="728,752,767,792" shape="rect">
    <area target="_self" alt="0.65, -0.75" title="0.65, -0.75" href="#" coords="769,752,809,793" shape="rect">
    <area target="_self" alt="0.75, -0.75" title="0.75, -0.75" href="#" coords="811,751,852,793" shape="rect">
    <area target="_self" alt="0.75, -0.65" title="0.75, -0.65" href="#" coords="811,708,851,749" shape="rect">
    <area target="_self" alt="0.75, -0.55" title="0.75, -0.55" href="#" coords="811,669,851,706" shape="rect">
    <area target="_self" alt="0.75, -0.45" title="0.75, -0.45" href="#" coords="811,626,851,666" shape="rect">
    <area target="_self" alt="0.75, -0.35" title="0.75, -0.35" href="#" coords="811,584,851,624" shape="rect">
    <area target="_self" alt="0.75, -0.25" title="0.75, -0.25" href="#" coords="811,540,851,582" shape="rect">
    <area target="_self" alt="0.75, -0.15" title="0.75, -0.15" href="#" coords="811,498,851,538" shape="rect">
    <area target="_self" alt="0.75, -0.05" title="0.75, -0.05" href="#" coords="811,458,851,496" shape="rect">
    <area target="_self" alt="0.75, 0.05" title="0.75, 0.05" href="#" coords="811,413,851,455" shape="rect">
    <area target="_self" alt="0.75, 0.15" title="0.75, 0.15" href="#" coords="811,372,851,411" shape="rect">
    <area target="_self" alt="0.75, 0.25" title="0.75, 0.25" href="#" coords="811,330,851,370" shape="rect">
    <area target="_self" alt="0.75, 0.35" title="0.75, 0.35" href="#" coords="811,288,851,328" shape="rect">
    <area target="_self" alt="0.75, 0.45" title="0.75, 0.45" href="#" coords="811,247,851,286" shape="rect">
    <area target="_self" alt="0.75, 0.55" title="0.75, 0.55" href="#" coords="811,204,851,245" shape="rect">
    <area target="_self" alt="0.75, 0.65" title="0.75, 0.65" href="#" coords="811,163,851,202" shape="rect">
    <area target="_self" alt="0.75, 0.75" title="0.75, 0.75" href="#" coords="811,120,851,161" shape="rect">
    <area target="_self" alt="0.65, 0.75" title="0.65, 0.75" href="#" coords="768,120,809,161" shape="rect">
    <area target="_self" alt="0.55, 0.75" title="0.55, 0.75" href="#" coords="726,121,766,161" shape="rect">
    <area target="_self" alt="0.45, 0.75" title="0.45, 0.75" href="#" coords="685,121,724,161" shape="rect">
    <area target="_self" alt="0.35, 0.75" title="0.35, 0.75" href="#" coords="643,121,683,161" shape="rect">
    <area target="_self" alt="0.25, 0.75" title="0.25, 0.75" href="#" coords="600,121,641,161" shape="rect">
    <area target="_self" alt="0.15, 0.75" title="0.15, 0.75" href="#" coords="557,121,598,161" shape="rect">
    <area target="_self" alt="0.05, 0.75" title="0.05, 0.75" href="#" coords="516,121,555,161" shape="rect">
    <area target="_self" alt="-0.05, 0.75" title="-0.05, 0.75" href="#" coords="474,121,514,161" shape="rect">
    <area target="_self" alt="-0.15, 0.75" title="-0.15, 0.75" href="#" coords="433,121,472,161" shape="rect">
    <area target="_self" alt="-0.25, 0.75" title="-0.25, 0.75" href="#" coords="391,121,431,161" shape="rect">
    <area target="_self" alt="-0.35, 0.75" title="-0.35, 0.75" href="#" coords="347,121,389,161" shape="rect">
    <area target="_self" alt="-0.45, 0.75" title="-0.45, 0.75" href="#" coords="306,121,345,161" shape="rect">
    <area target="_self" alt="-0.55, 0.75" title="-0.55, 0.75" href="#" coords="263,121,304,161" shape="rect">
    <area target="_self" alt="-0.65, 0.75" title="-0.65, 0.75" href="#" coords="221,121,261,161" shape="rect">
    <area target="_self" alt="-0.75, 0.75" title="-0.75, 0.75" href="#" coords="178,121,219,160" shape="rect">
    <area target="_self" alt="-0.85, 0.75" title="-0.85, 0.75" href="#" coords="136,120,176,160" shape="rect">
    <area target="_self" alt="-0.85, 0.65" title="-0.85, 0.65" href="#" coords="136,162,176,202" shape="rect">
    <area target="_self" alt="-0.85, 0.55" title="-0.85, 0.55" href="#" coords="136,204,176,245" shape="rect">
    <area target="_self" alt="-0.85, 0.45" title="-0.85, 0.45" href="#" coords="136,247,176,291" shape="rect">
    <area target="_self" alt="-0.85, 0.35" title="-0.85, 0.35" href="#" coords="136,293,176,332" shape="rect">
    <area target="_self" alt="-0.85, 0.25" title="-0.85, 0.25" href="#" coords="136,334,176,374" shape="rect">
    <area target="_self" alt="-0.85, 0.15" title="-0.85, 0.15" href="#" coords="136,376,176,414" shape="rect">
    <area target="_self" alt="-0.85, 0.05" title="-0.85, 0.05" href="#" coords="136,416,176,455" shape="rect">
    <area target="_self" alt="-0.85, -0.05" title="-0.85, -0.05" href="#" coords="137,457,177,500" shape="rect">
    <area target="_self" alt="-0.85, -0.15" title="-0.85, -0.15" href="#" coords="137,502,177,540" shape="rect">
    <area target="_self" alt="-0.85, -0.25" title="-0.85, -0.25" href="#" coords="136,542,177,583" shape="rect">
    <area target="_self" alt="-0.85, -0.35" title="-0.85, -0.35" href="#" coords="136,585,177,624" shape="rect">
    <area target="_self" alt="-0.85, -0.45" title="-0.85, -0.45" href="#" coords="136,626,176,667" shape="rect">
    <area target="_self" alt="-0.85, -0.55" title="-0.85, -0.55" href="#" coords="137,669,176,710" shape="rect">
    <area target="_self" alt="-0.85, -0.65" title="-0.85, -0.65" href="#" coords="137,712,176,750" shape="rect">
    <area target="_self" alt="-0.85, -0.75" title="-0.85, -0.75" href="#" coords="137,752,176,792" shape="rect">
    <area target="_self" alt="-0.85, -0.85" title="-0.85, -0.85" href="#" coords="137,794,177,834" shape="rect">
    <area target="_self" alt="-0.75, -0.85" title="-0.75, -0.85" href="#" coords="179,794,220,834" shape="rect">
    <area target="_self" alt="-0.65, -0.85" title="-0.65, -0.85" href="#" coords="222,793,262,834" shape="rect">
    <area target="_self" alt="-0.55, -0.85" title="-0.55, -0.85" href="#" coords="264,793,303,834" shape="rect">
    <area target="_self" alt="-0.45, -0.85" title="-0.45, -0.85" href="#" coords="305,793,346,834" shape="rect">
    <area target="_self" alt="-0.35, -0.85" title="-0.35, -0.85" href="#" coords="348,794,388,834" shape="rect">
    <area target="_self" alt="-0.25, -0.85" title="-0.25, -0.85" href="#" coords="390,794,430,834" shape="rect">
    <area target="_self" alt="-0.15, -0.85" title="-0.15, -0.85" href="#" coords="432,794,472,834" shape="rect">
    <area target="_self" alt="-0.05, -0.85" title="-0.05, -0.85" href="#" coords="474,794,514,834" shape="rect">
    <area target="_self" alt="0.05, -0.85" title="0.05, -0.85" href="#" coords="516,794,556,834" shape="rect">
    <area target="_self" alt="0.15, -0.85" title="0.15, -0.85" href="#" coords="558,793,598,834" shape="rect">
    <area target="_self" alt="0.25, -0.85" title="0.25, -0.85" href="#" coords="600,794,640,834" shape="rect">
    <area target="_self" alt="0.35, -0.85" title="0.35, -0.85" href="#" coords="642,794,683,834" shape="rect">
    <area target="_self" alt="0.45, -0.85" title="0.45, -0.85" href="#" coords="685,794,726,834" shape="rect">
    <area target="_self" alt="0.55, -0.85" title="0.55, -0.85" href="#" coords="728,794,768,834" shape="rect">
    <area target="_self" alt="0.65, -0.85" title="0.65, -0.85" href="#" coords="770,795,810,834" shape="rect">
    <area target="_self" alt="0.75, -0.85" title="0.75, -0.85" href="#" coords="812,795,852,834" shape="rect">
    <area target="_self" alt="0.85, -0.85" title="0.85, -0.85" href="#" coords="854,795,893,834" shape="rect">
    <area target="_self" alt="0.85, -0.75" title="0.85, -0.75" href="#" coords="854,751,893,793" shape="rect">
    <area target="_self" alt="0.85, -0.65" title="0.85, -0.65" href="#" coords="853,707,893,749" shape="rect">
    <area target="_self" alt="0.85, -0.55" title="0.85, -0.55" href="#" coords="853,668,893,705" shape="rect">
    <area target="_self" alt="0.85, -0.45" title="0.85, -0.45" href="#" coords="853,625,893,666" shape="rect">
    <area target="_self" alt="0.85, -0.35" title="0.85, -0.35" href="#" coords="853,584,893,623" shape="rect">
    <area target="_self" alt="0.85, -0.25" title="0.85, -0.25" href="#" coords="853,541,893,582" shape="rect">
    <area target="_self" alt="0.85, -0.15" title="0.85, -0.15" href="#" coords="853,498,893,539" shape="rect">
    <area target="_self" alt="0.85, -0.05" title="0.85, -0.05" href="#" coords="853,457,893,496" shape="rect">
    <area target="_self" alt="0.85, 0.05" title="0.85, 0.05" href="#" coords="853,413,893,455" shape="rect">
    <area target="_self" alt="0.85, 0.15" title="0.85, 0.15" href="#" coords="853,371,893,411" shape="rect">
    <area target="_self" alt="0.85, 0.25" title="0.85, 0.25" href="#" coords="853,330,893,369" shape="rect">
    <area target="_self" alt="0.85, 0.35" title="0.85, 0.35" href="#" coords="853,288,893,328" shape="rect">
    <area target="_self" alt="0.85, 0.45" title="0.85, 0.45" href="#" coords="853,247,893,286" shape="rect">
    <area target="_self" alt="0.85, 0.55" title="0.85, 0.55" href="#" coords="853,205,893,245" shape="rect">
    <area target="_self" alt="0.85, 0.65" title="0.85, 0.65" href="#" coords="853,162,893,203" shape="rect">
    <area target="_self" alt="0.85, 0.75" title="0.85, 0.75" href="#" coords="853,120,893,160" shape="rect">
    <area target="_self" alt="0.85, 0.85" title="0.85, 0.85" href="#" coords="853,79,893,118" shape="rect">
    <area target="_self" alt="0.75, 0.85" title="0.75, 0.85" href="#" coords="812,79,851,118" shape="rect">
    <area target="_self" alt="0.65, 0.85" title="0.65, 0.85" href="#" coords="768,79,810,118" shape="rect">
    <area target="_self" alt="0.55, 0.85" title="0.55, 0.85" href="#" coords="726,79,766,119" shape="rect">
    <area target="_self" alt="0.45, 0.85" title="0.45, 0.85" href="#" coords="685,79,724,119" shape="rect">
    <area target="_self" alt="0.35, 0.85" title="0.35, 0.85" href="#" coords="643,79,683,119" shape="rect">
    <area target="_self" alt="0.25, 0.85" title="0.25, 0.85" href="#" coords="600,78,641,119" shape="rect">
    <area target="_self" alt="0.15, 0.85" title="0.15, 0.85" href="#" coords="558,78,598,119" shape="rect">
    <area target="_self" alt="0.05, 0.85" title="0.05, 0.85" href="#" coords="515,78,556,119" shape="rect">
    <area target="_self" alt="-0.05, 0.85" title="-0.05, 0.85" href="#" coords="474,78,514,119" shape="rect">
    <area target="_self" alt="-0.15, 0.85" title="-0.15, 0.85" href="#" coords="433,78,472,119" shape="rect">
    <area target="_self" alt="-0.25, 0.85" title="-0.25, 0.85" href="#" coords="391,78,431,119" shape="rect">
    <area target="_self" alt="-0.35, 0.85" title="-0.35, 0.85" href="#" coords="347,78,389,119" shape="rect">
    <area target="_self" alt="-0.45, 0.85" title="-0.45, 0.85" href="#" coords="306,78,345,119" shape="rect">
    <area target="_self" alt="-0.55, 0.85" title="-0.55, 0.85" href="#" coords="262,78,304,119" shape="rect">
    <area target="_self" alt="-0.65, 0.85" title="-0.65, 0.85" href="#" coords="221,78,260,119" shape="rect">
    <area target="_self" alt="-0.75, 0.85" title="-0.75, 0.85" href="#" coords="179,78,219,119" shape="rect">
    <area target="_self" alt="-0.85, 0.85" title="-0.85, 0.85" href="#" coords="136,78,177,118" shape="rect">
    <area target="_self" alt="-0.95, 0.85" title="-0.95, 0.85" href="#" coords="94,77,134,118" shape="rect">
    <area target="_self" alt="-0.95, 0.75" title="-0.95, 0.75" href="#" coords="94,120,134,161" shape="rect">
    <area target="_self" alt="-0.95, 0.65" title="-0.95, 0.65" href="#" coords="95,163,134,203" shape="rect">
    <area target="_self" alt="-0.95, 0.55" title="-0.95, 0.55" href="#" coords="94,205,134,245" shape="rect">
    <area target="_self" alt="-0.95, 0.45" title="-0.95, 0.45" href="#" coords="94,247,134,290" shape="rect">
    <area target="_self" alt="-0.95, 0.35" title="-0.95, 0.35" href="#" coords="95,292,134,331" shape="rect">
    <area target="_self" alt="-0.95, 0.25" title="-0.95, 0.25" href="#" coords="95,333,134,374" shape="rect">
    <area target="_self" alt="-0.95, 0.15" title="-0.95, 0.15" href="#" coords="94,376,134,414" shape="rect">
    <area target="_self" alt="-0.95, 0.05" title="-0.95, 0.05" href="#" coords="94,416,134,455" shape="rect">
    <area target="_self" alt="-0.95, -0.05" title="-0.95, -0.05" href="#" coords="94,457,135,499" shape="rect">
    <area target="_self" alt="-0.95, -0.15" title="-0.95, -0.15" href="#" coords="95,501,135,540" shape="rect">
    <area target="_self" alt="-0.95, -0.25" title="-0.95, -0.25" href="#" coords="95,542,134,583" shape="rect">
    <area target="_self" alt="-0.95, -0.35" title="-0.95, -0.35" href="#" coords="94,585,134,625" shape="rect">
    <area target="_self" alt="-0.95, -0.45" title="-0.95, -0.45" href="#" coords="95,627,134,667" shape="rect">
    <area target="_self" alt="-0.95, -0.55" title="-0.95, -0.55" href="#" coords="95,669,135,710" shape="rect">
    <area target="_self" alt="-0.95, -0.65" title="-0.95, -0.65" href="#" coords="95,712,135,750" shape="rect">
    <area target="_self" alt="-0.95, -0.75" title="-0.95, -0.75" href="#" coords="94,752,135,792" shape="rect">
    <area target="_self" alt="-0.95, -0.85" title="-0.95, -0.85" href="#" coords="94,794,135,834" shape="rect">
    <area target="_self" alt="-0.95, -0.95" title="-0.95, -0.95" href="#" coords="95,836,135,877" shape="rect">
    <area target="_self" alt="-0.85, -0.95" title="-0.85, -0.95" href="#" coords="137,836,177,877" shape="rect">
    <area target="_self" alt="-0.75, -0.95" title="-0.75, -0.95" href="#" coords="179,836,220,877" shape="rect">
    <area target="_self" alt="-0.65, -0.95" title="-0.65, -0.95" href="#" coords="222,836,261,877" shape="rect">
    <area target="_self" alt="-0.55, -0.95" title="-0.55, -0.95" href="#" coords="263,836,303,877" shape="rect">
    <area target="_self" alt="-0.45, -0.95" title="-0.45, -0.95" href="#" coords="305,836,346,877" shape="rect">
    <area target="_self" alt="-0.35, -0.95" title="-0.35, -0.95" href="#" coords="348,836,388,878" shape="rect">
    <area target="_self" alt="-0.25, -0.95" title="-0.25, -0.95" href="#" coords="390,836,430,878" shape="rect">
    <area target="_self" alt="-0.15, -0.95" title="-0.15, -0.95" href="#" coords="432,836,472,877" shape="rect">
    <area target="_self" alt="-0.05, -0.95" title="-0.05, -0.95" href="#" coords="474,836,514,877" shape="rect">
    <area target="_self" alt="0.05, -0.95" title="0.05, -0.95" href="#" coords="516,836,556,879" shape="rect">
    <area target="_self" alt="0.15, -0.95" title="0.15, -0.95" href="#" coords="558,836,598,877" shape="rect">
    <area target="_self" alt="0.25, -0.95" title="0.25, -0.95" href="#" coords="600,836,640,877" shape="rect">
    <area target="_self" alt="0.35, -0.95" title="0.35, -0.95" href="#" coords="642,836,683,877" shape="rect">
    <area target="_self" alt="0.45, -0.95" title="0.45, -0.95" href="#" coords="685,836,726,877" shape="rect">
    <area target="_self" alt="0.55, -0.95" title="0.55, -0.95" href="#" coords="728,836,768,877" shape="rect">
    <area target="_self" alt="0.65, -0.95" title="0.65, -0.95" href="#" coords="770,836,810,877" shape="rect">
    <area target="_self" alt="0.75, -0.95" title="0.75, -0.95" href="#" coords="812,836,852,878" shape="rect">
    <area target="_self" alt="0.85, -0.95" title="0.85, -0.95" href="#" coords="854,836,893,877" shape="rect">
    <area target="_self" alt="0.95, -0.95" title="0.95, -0.95" href="#" coords="895,836,936,877" shape="rect">
    <area target="_self" alt="0.95, -0.85" title="0.95, -0.85" href="#" coords="895,795,936,834" shape="rect">
    <area target="_self" alt="0.95, -0.75" title="0.95, -0.75" href="#" coords="895,751,936,793" shape="rect">
    <area target="_self" alt="0.95, -0.65" title="0.95, -0.65" href="#" coords="895,706,936,749" shape="rect">
    <area target="_self" alt="0.95, -0.55" title="0.95, -0.55" href="#" coords="895,667,936,704" shape="rect">
    <area target="_self" alt="0.95, -0.45" title="0.95, -0.45" href="#" coords="895,625,936,665" shape="rect">
    <area target="_self" alt="0.95, -0.35" title="0.95, -0.35" href="#" coords="895,583,936,623" shape="rect">
    <area target="_self" alt="0.95, -0.25" title="0.95, -0.25" href="#" coords="895,541,936,581" shape="rect">
    <area target="_self" alt="0.95, -0.15" title="0.95, -0.15" href="#" coords="895,498,936,539" shape="rect">
    <area target="_self" alt="0.95, -0.05" title="0.95, -0.05" href="#" coords="895,457,937,496" shape="rect">
    <area target="_self" alt="0.95, 0.05" title="0.95, 0.05" href="#" coords="895,412,936,455" shape="rect">
    <area target="_self" alt="0.95, 0.15" title="0.95, 0.15" href="#" coords="895,371,936,410" shape="rect">
    <area target="_self" alt="0.95, 0.25" title="0.95, 0.25" href="#" coords="895,329,937,369" shape="rect">
    <area target="_self" alt="0.95, 0.35" title="0.95, 0.35" href="#" coords="895,289,937,327" shape="rect">
    <area target="_self" alt="0.95, 0.45" title="0.95, 0.45" href="#" coords="895,247,936,287" shape="rect">
    <area target="_self" alt="0.95, 0.55" title="0.95, 0.55" href="#" coords="895,205,936,245" shape="rect">
    <area target="_self" alt="0.95, 0.65" title="0.95, 0.65" href="#" coords="895,162,936,203" shape="rect">
    <area target="_self" alt="0.95, 0.75" title="0.95, 0.75" href="#" coords="895,120,936,160" shape="rect">
    <area target="_self" alt="0.95, 0.85" title="0.95, 0.85" href="#" coords="895,78,936,118" shape="rect">
    <area target="_self" alt="0.95, 0.95" title="0.95, 0.95" href="#" coords="895,36,936,76" shape="rect">
    <area target="_self" alt="0.85, 0.95" title="0.85, 0.95" href="#" coords="852,37,893,77" shape="rect">
    <area target="_self" alt="0.75, 0.95" title="0.75, 0.95" href="#" coords="811,36,850,77" shape="rect">
    <area target="_self" alt="0.65, 0.95" title="0.65, 0.95" href="#" coords="769,37,809,77" shape="rect">
    <area target="_self" alt="0.55, 0.95" title="0.55, 0.95" href="#" coords="727,36,767,77" shape="rect">
    <area target="_self" alt="0.45, 0.95" title="0.45, 0.95" href="#" coords="685,37,725,77" shape="rect">
    <area target="_self" alt="0.35, 0.95" title="0.35, 0.95" href="#" coords="642,36,683,77" shape="rect">
    <area target="_self" alt="0.25, 0.95" title="0.25, 0.95" href="#" coords="600,36,640,76" shape="rect">
    <area target="_self" alt="0.15, 0.95" title="0.15, 0.95" href="#" coords="558,36,598,76" shape="rect">
    <area target="_self" alt="0.05, 0.95" title="0.05, 0.95" href="#" coords="516,36,556,76" shape="rect">
    <area target="_self" alt="-0.05, 0.95" title="-0.05, 0.95" href="#" coords="474,35,514,76" shape="rect">
    <area target="_self" alt="-0.15, 0.95" title="-0.15, 0.95" href="#" coords="432,37,472,76" shape="rect">
    <area target="_self" alt="-0.25, 0.95" title="-0.25, 0.95" href="#" coords="391,37,430,76" shape="rect">
    <area target="_self" alt="-0.35, 0.95" title="-0.35, 0.95" href="#" coords="347,37,389,76" shape="rect">
    <area target="_self" alt="-0.45, 0.95" title="-0.45, 0.95" href="#" coords="305,36,345,76" shape="rect">
    <area target="_self" alt="-0.55, 0.95" title="-0.55, 0.95" href="#" coords="262,36,303,76" shape="rect">
    <area target="_self" alt="-0.65, 0.95" title="-0.65, 0.95" href="#" coords="221,36,260,76" shape="rect">
    <area target="_self" alt="-0.75, 0.95" title="-0.75, 0.95" href="#" coords="179,36,219,76" shape="rect">
    <area target="_self" alt="-0.85, 0.95" title="-0.85, 0.95" href="#" coords="136,36,177,76" shape="rect">
    <area target="_self" alt="-0.95, 0.95" title="-0.95, 0.95" href="#" coords="94,36,134,75" shape="rect">
</map>